<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="https://alexxit.github.io/go2rtc/icons/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="icon" href="https://alexxit.github.io/go2rtc/icons/favicon.ico">
    <link rel="manifest" href="https://alexxit.github.io/go2rtc/manifest.json">
    <title>go2rtc - Stream</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .flex {
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
        }

        .stream-container {
            position: relative;
            flex: 1 0 320px;
        }
    </style>
</head>
<body>
<script type="module" src="./video-stream.js"></script>
<script type="module" src="./ptz-controls.js"></script>
<script type="module">
    const params = new URLSearchParams(location.search);

    // support multiple streams and multiple modes
    const streams = params.getAll('src');
    const modes = params.getAll('mode');
    if (modes.length === 0) modes.push('');

    while (modes.length > streams.length) {
        streams.push(streams[0]);
    }
    while (streams.length > modes.length) {
        modes.push(modes[0]);
    }

    if (streams.length > 1) {
        document.body.className = 'flex';
    }

    const background = params.get('background') !== 'false';
    const width = '1 0 ' + (params.get('width') || '320px');

    for (let i = 0; i < streams.length; i++) {
        const container = document.createElement('div');
        container.className = 'stream-container';
        container.style.flex = width;

        /** @type {VideoStream} */
        const video = document.createElement('video-stream');
        video.background = background;
        video.mode = modes[i] || video.mode;
        video.src = new URL('api/ws?src=' + encodeURIComponent(streams[i]), location.href);
        container.appendChild(video);

        console.log(streams[i]);
        // Add PTZ controls for ONVIF/PTZ cameras
        if (streams[i].toLowerCase().includes('_ptz')) {
            const ptzControls = document.createElement('ptz-controls');
            ptzControls.setAttribute('source', streams[i]);
            container.appendChild(ptzControls);
        }

        document.body.appendChild(container);
    }
</script>
</body>
</html>
